File: mpi/code-examples-f9x/mlife2d-pt2ptuv.f90

function MLIFE_ExchangePt2ptUV(patch, matrix, timedata, phase)
  use mlife2dtypes
  use mlife2dpt2ptuv
  use mpi
 implicit none
  Type(MLIFEPatchDesc) :: patch
  integer, allocatable, intent(inout) :: matrix(:,:)
  Type(MLIFETiming)    :: timedata
  integer, intent(in)  :: phase
  integer MLIFE_ExchangePt2ptUV
  !
  integer  :: reqs(4)
  integer  :: comm, ierr
  integer  :: LRows, LCols, j
  double precision :: t1, t2

  comm = patch%comm
  LRows = patch%lni
  LCols = patch%lnj

  ! Send and receive boundary information

  ! first, move the left, right edges */
  call MPI_Isend(matrix(1,1), LRows, MPI_INTEGER, patch%left, &
       0, comm, reqs(1), ierr)
  call MPI_Irecv(matrix(1,0), LRows, MPI_INTEGER, patch%left, &
       0, comm, reqs(2), ierr)
  call MPI_Isend(matrix(1,LCols), LRows, MPI_INTEGER, patch%right, &
       0, comm, reqs(3), ierr)
  call MPI_Irecv(matrix(0,LCols+1), LRows, MPI_INTEGER, patch%right, &
       0, comm, reqs(4), ierr)
  ! We need to wait on these for the trick that we use to move
  ! the diagonal terms to work
  call MPI_Waitall(4, reqs, MPI_STATUSES_IGNORE, ierr)

  ! move the top, bottom edges (including diagonals)

  call MPI_Irecv(urbuf, buflen, MPI_INTEGER, patch%up, 0, comm, reqs(2), ierr)
  call MPI_Irecv(drbuf, buflen, MPI_INTEGER, &
       patch%down, 0, comm, reqs(4), ierr)
  ! User pack of the buffers to send
  t1 = MPI_Wtime();
  if (patch%up .ne. MPI_PROC_NULL) then
     do j=0,LCols+1
        usbuf(j) = matrix(1,j)
     enddo
  endif
  if (patch%down .ne. MPI_PROC_NULL) then
     do j=0, LCols+1
        dsbuf(j) = matrix(LRows,j)
     enddo
  endif
  t1 = MPI_Wtime() - t1
  call MPI_Isend(usbuf, buflen, MPI_INTEGER, patch%up, 0, comm, reqs(1), ierr)
  call MPI_Isend(dsbuf, buflen, MPI_INTEGER, &
       patch%down, 0, comm, reqs(3), ierr)
  ! We need to wait on these for the trick that we use to move
  ! the diagonal terms to work
  call MPI_Waitall(4, reqs, MPI_STATUSES_IGNORE, ierr)
  ! Need to unpack
  t2 = MPI_Wtime();
  if (patch%up .ne. MPI_PROC_NULL) then
     do j=0, LCols+1
        matrix(0,j)       = urbuf(j)
     enddo
  endif
  if (patch%down .ne. MPI_PROC_NULL) then
     do j=0, LCols+1
        matrix(LRows+1,j) = drbuf(j)
     enddo
  endif
  t2 = MPI_Wtime() - t2

  timedata%packtime = timedata%packtime + t1
  timedata%unpacktime = timedata%unpacktime + t2
  MLIFE_ExchangePt2ptUV = MPI_SUCCESS

  return
end function MLIFE_ExchangePt2ptUV

File: Tests/advmpi/mlife2d-pt2ptuv.c
int MLIFE_ExchangePt2ptUV( MLIFEPatchDesc *patch, int **matrix, 
			   MLIFETiming *timedata, void *privateData )
{
    MPI_Request reqs[4];
    MPI_Comm    comm = patch->comm;
    int LRows = patch->lni;
    int LCols = patch->lnj;
    myvecbuf *myvec = (myvecbuf *)privateData;
    int *restrict lsbuf = (int *)myvec->lsbuf;
    int *restrict rsbuf = (int *)myvec->rsbuf;
    int *restrict lrbuf = (int *)myvec->lrbuf;
    int *restrict rrbuf = (int *)myvec->rrbuf;
    int buflen = myvec->buflen, i;
    double t1, t2;

    /* Send and receive boundary information */
    /* first, move the left, right edges */
    MPI_Irecv(lrbuf, buflen, MPI_INT, patch->left, 0, comm, reqs+1);
    MPI_Irecv(rrbuf, buflen, MPI_INT, patch->right, 0, comm, reqs+3);
    /* User pack of the buffers to send */
    t1 = MPI_Wtime();
    if (patch->left != MPI_PROC_NULL) {
	for (i=0; i<buflen; i++) {
	    lsbuf[i] = matrix[i+1][1];
	}
    }
    if (patch->right != MPI_PROC_NULL) {
	for (i=0; i<buflen; i++) {
	    rsbuf[i] = matrix[i+1][LCols];
	}
    }
    t1 = MPI_Wtime() - t1;
    MPI_Isend(lsbuf, buflen, MPI_INT, patch->left, 0, comm, reqs);
    MPI_Isend(rsbuf, buflen, MPI_INT, patch->right, 0, comm, reqs+2);
    /* We need to wait on these for the trick that we use to move
       the diagonal terms to work */
    MPI_Waitall( 4, reqs, MPI_STATUSES_IGNORE );
    /* Need to unpack */
    t2 = MPI_Wtime();
    if (patch->left != MPI_PROC_NULL) {
	for (i=0; i<buflen; i++) {
	    matrix[i+1][0]       = lrbuf[i];
	}
    }
    if (patch->right != MPI_PROC_NULL) {
	for (i=0; i<buflen; i++) {
	    matrix[i+1][LCols+1] = rrbuf[i];
	}
    }
    t2 = MPI_Wtime() - t2;

    /* move the top, bottom edges (including diagonals) */
    MPI_Isend(&matrix[1][0], LCols+2, MPI_INT,
	      patch->up, 0, comm, reqs);
    MPI_Irecv(&matrix[0][0], LCols+2, MPI_INT,
	      patch->up, 0, comm, reqs+1);
    MPI_Isend(&matrix[LRows][0], LCols+2, MPI_INT,
	      patch->down, 0, comm, reqs+2);
    MPI_Irecv(&matrix[LRows+1][0], LCols+2, MPI_INT,
	      patch->down, 0, comm, reqs+3);

    MPI_Waitall(4, reqs, MPI_STATUSES_IGNORE);

    timedata->packtime   += t1;
    timedata->unpacktime += t2;

    return MPI_SUCCESS;
}
