File: mpi/code-examples-f9x/patch.f90


subroutine MLIFE_PatchCreateDataMeshDesc(options, patch)
  use mlife2dtypes
  use mpi
  implicit none
  Type(MLIFEOptions) :: options
  Type(MLIFEPatchDesc) :: patch
  integer firstcol, firstrow, lastcol, lastrow

  ! compute the decomposition of the global mesh.
  ! these are for the "active" part of the mesh, and range from
  ! 1 to GRows by 1 to GCols
  firstcol = 1 + patch%patchJ * (patch%gNJ / patch%pNJ);
  firstrow = 1 + patch%patchI * (patch%gNI / patch%pNI);
  if (patch%patchJ == patch%pNJ - 1) then
     lastcol = patch%gNJ
  else
     lastcol  = 1 + (patch%patchJ + 1) * (patch%gNJ / patch%pNJ) - 1
  endif

  if (patch%patchI == patch%pNI - 1) then
     lastrow = patch%gNI
  else
     lastrow = 1 + (patch%patchI + 1) * (patch%gNI / patch%pNI) - 1
  endif

  patch%gI  = firstrow;
  patch%gJ  = firstcol;
  patch%lni = lastrow - firstrow + 1;
  patch%lnj = lastcol - firstcol + 1;

end subroutine MLIFE_PatchCreateDataMeshDesc

File: Tests/advmpi/patch.c
int MLIFE_PatchCreateDataMeshDesc( MLIFEOptions *options, 
				   MLIFEPatchDesc *patch )
{    
    int firstcol, firstrow, lastcol, lastrow;

    /* compute the decomposition of the global mesh.
     * these are for the "active" part of the mesh, and range from
     * 1 to GRows by 1 to GCols
     */
    firstcol = 1 + patch->patchJ * (patch->gNJ / patch->pNJ);
    firstrow = 1 + patch->patchI * (patch->gNI / patch->pNI);
    if (patch->patchJ == patch->pNJ - 1) {
        lastcol = patch->gNJ;
    }
    else {
        lastcol  = 1 + (patch->patchJ + 1) * (patch->gNJ / patch->pNJ) - 1;
    }
    if (patch->patchI == patch->pNI - 1) {
        lastrow = patch->gNI;
    }
    else {
        lastrow = 1 + (patch->patchI + 1) * (patch->gNI / patch->pNI) - 1;
    }

    patch->gI  = firstrow;
    patch->gJ  = firstcol;
    patch->lni = lastrow - firstrow + 1;
    patch->lnj = lastcol - firstcol + 1;
    
    return 0;
}
