File: mpi/code-examples-f9x/patch.f90
! SLIDE: 2D Life Code Walkthrough */
!
!  (C) 2013 by University of Chicago.
!      See COPYRIGHT in top-level directory.
!

subroutine MLIFE_PatchCreateProcessMesh(options, patch)
  use mlife2dtypes
  use mpi
  implicit none
  Type(MLIFEOptions) :: options
  Type(MLIFEPatchDesc) :: patch
  integer dims(2), up, down, left, right, ul, ur, ll, lr
  integer prow, pcol, nprocs, mrank, ierr

  dims(1) = options%pNI
  dims(2) = options%pNJ;

  patch%comm = MPI_COMM_WORLD
  call MPI_Comm_size(MPI_COMM_WORLD, nprocs, ierr)
  call MPI_Comm_rank(MPI_COMM_WORLD, mrank, ierr)

  call MPI_Dims_create(nprocs, 2, dims, ierr)

  patch%pNI = dims(1)
  patch%pNJ = dims(2)

  patch%gNI = options%gNI
  patch%gNJ = options%gNJ

  ! compute the cartesian coords of this process; number across
  ! rows changing column by 1 changes rank by 1)
  prow = mrank / dims(2)
  pcol = mod(mrank,dims(2))
  patch%patchI = prow
  patch%patchJ = pcol

  ! Compute the neighbors
  left  = MPI_PROC_NULL
  right = MPI_PROC_NULL
  up    = MPI_PROC_NULL
  down  = MPI_PROC_NULL
  ul    = MPI_PROC_NULL
  ur    = MPI_PROC_NULL
  ll    = MPI_PROC_NULL
  lr    = MPI_PROC_NULL
  if (prow > 0) then
     up   = mrank - dims(2)
     if (pcol > 0) ul = up - 1
     if (pcol < dims(2) - 1) ur = up + 1
  endif
  if (pcol > 0) then
     left = mrank - 1
  endif
  if (prow < dims(1)-1) then
     down = mrank + dims(2);
     if (pcol > 0) ll = down - 1;
     if (pcol < dims(2) - 1) lr = down + 1;
  endif
  if (pcol < dims(2)-1) then
     right = mrank + 1;
  endif
  patch%left  = left;
  patch%right = right;
  patch%up    = up;
  patch%down  = down;
  patch%ul    = ul;
  patch%ur    = ur;
  patch%ll    = ll;
  patch%lr    = lr;

end subroutine MLIFE_PatchCreateProcessMesh

File: Tests/advmpi/patch.c
/* 

 */
int MLIFE_PatchCreateProcessMesh( MLIFEOptions *options, MLIFEPatchDesc *patch )
{
    int dims[2];
    int up, down, left, right, ul, ur,ll, lr;
    int prow, pcol;
    int nprocs, rank;

    dims[0] = options->pNI;
    dims[1] = options->pNJ;

    patch->comm = MPI_COMM_WORLD;

    MPI_Comm_size( MPI_COMM_WORLD, &nprocs );
    MPI_Comm_rank( MPI_COMM_WORLD, &rank );
    
    MPI_Dims_create(nprocs, 2, dims);

    patch->pNI = dims[0];
    patch->pNJ = dims[1];

    patch->gNI = options->gNI;
    patch->gNJ = options->gNJ;

    /* compute the cartesian coords of this process; number across
     * rows changing column by 1 changes rank by 1)
     */
    prow = rank / dims[1];
    pcol = rank % dims[1];
    patch->patchI = prow;
    patch->patchJ = pcol;
    
    /* Compute the neighbors */
    left = right = up = down = MPI_PROC_NULL;
    ul = ur = ll = lr = MPI_PROC_NULL;
    if (prow > 0) {
        up   = rank - dims[1];
	if (pcol > 0) ul = up - 1;
	if (pcol < dims[1] - 1) ur = up + 1;
    }
    if (pcol > 0) {
        left = rank - 1;
    }
    if (prow < dims[0]-1) {
        down = rank + dims[1];
	if (pcol > 0) ll = down - 1;
	if (pcol < dims[1] - 1) lr = down + 1;
    }
    if (pcol < dims[1]-1) {
        right = rank + 1;
    }
    patch->left  = left;
    patch->right = right;
    patch->up    = up;
    patch->down  = down;
    patch->ul    = ul;
    patch->ur    = ur;
    patch->ll    = ll;
    patch->lr    = lr;

    return 0;
}
