File: mpi/code-examples-f9x/patch.f90

subroutine MLIFE_PatchCreateProcessMeshWithCart(options, patch)
  use mlife2dtypes
  use mpi
  implicit none
  Type(MLIFEOptions) :: options
  Type(MLIFEPatchDesc) :: patch
  integer dims(2), coords(2)
  logical periods(2)
  integer up, down, left, right, ul, ur, ll, lr, ierr
  integer nprocs, mrank

  dims(1) = options%pNI;
  dims(2) = options%pNJ;

  call MPI_Comm_size(MPI_COMM_WORLD, nprocs, ierr)

  call MPI_Dims_create(nprocs, 2, dims, ierr)

  patch%pNI = dims(1);
  patch%pNJ = dims(2);

  patch%gNI = options%gNI;
  patch%gNJ = options%gNJ;

  ! Create a Cartesian communicator using the recommended (by dims_create)
  ! sizes
  periods(1) = .false.
  periods(2) = .false.
  call MPI_Cart_create(MPI_COMM_WORLD, 2, dims, periods, .true., &
       patch%comm, ierr)

  ! The ordering of processes, relative to the rank in the new
  ! communicator, is defined by the MPI standard.  However, there are
  ! useful convenience functions

  call MPI_Comm_rank(patch%comm, mrank, ierr)
  call MPI_Cart_coords(patch%comm, mrank, 2, coords, ierr)
  ! compute the cartesian coords of this process; number across
  ! rows changing column by 1 changes rank by 1)
  patch%patchI = coords(1)  ! prow
  patch%patchJ = coords(2)  ! pcol

  ! Get the neighbors.  Shift can be used for the coordinate directions
  call MPI_Cart_shift(patch%comm, 0, 1, up, down, ierr)
  call MPI_Cart_shift(patch%comm, 1, 1, left, right, ierr)

  ! For the diagonal processes, we can either:
  ! 1. Use the defined layout to compute them
  ! 2. Communicate with the neighbors in the coordinate directions, who
  !    know those ranks (e.g., as the up neighbor for the ranks of the up
  !    neighbors left and right neighbors).
  ul    = MPI_PROC_NULL
  ur    = MPI_PROC_NULL
  ll    = MPI_PROC_NULL
  lr    = MPI_PROC_NULL
  if (up /= MPI_PROC_NULL) then
     if (left /= MPI_PROC_NULL) ul = up - 1
     if (right /= MPI_PROC_NULL) ur = up + 1
  endif
  if (down /= MPI_PROC_NULL) then
     if (left /= MPI_PROC_NULL) ll = down - 1
     if (right /= MPI_PROC_NULL) lr = down + 1
  endif

  patch%left  = left;
  patch%right = right;
  patch%up    = up;
  patch%down  = down;
  patch%ul    = ul;
  patch%ur    = ur;
  patch%ll    = ll;
  patch%lr    = lr;

end subroutine MLIFE_PatchCreateProcessMeshWithCart

File: Tests/advmpi/patch.c
int MLIFE_PatchCreateProcessMeshWithCart( MLIFEOptions *options, 
					  MLIFEPatchDesc *patch )
{
    int dims[2], periods[2], coords[2];
    int up, down, left, right, ul, ur,ll, lr;
    int prow, pcol;
    int nprocs, rank;

    dims[0] = options->pNI;
    dims[1] = options->pNJ;

    MPI_Comm_size( MPI_COMM_WORLD, &nprocs );
    
    MPI_Dims_create(nprocs, 2, dims);

    patch->pNI = dims[0];
    patch->pNJ = dims[1];

    patch->gNI = options->gNI;
    patch->gNJ = options->gNJ;

    /* Create a Cartesian communicator using the recommended (by dims_create)
       sizes */
    periods[0] = periods[1] = 0;
    MPI_Cart_create( MPI_COMM_WORLD, 2, dims, periods, 1, &patch->comm );

    /* The ordering of processes, relative to the rank in the new 
       communicator, is defined by the MPI standard.  However, there are
       useful convenience functions */

    MPI_Comm_rank( patch->comm, &rank ); 
    MPI_Cart_coords( patch->comm, rank, 2, coords );
    /* compute the cartesian coords of this process; number across
     * rows changing column by 1 changes rank by 1)
     */
    patch->patchI = coords[0];  /* prow */
    patch->patchJ = coords[1];  /* pcol */

    /* Get the neighbors.  Shift can be used for the coordinate directions */
    MPI_Cart_shift( patch->comm, 0, 1, &up, &down );
    MPI_Cart_shift( patch->comm, 1, 1, &left, &right );

    /* For the diagonal processes, we can either:
     1. Use the defined layout to compute them
     2. Communicate with the neighbors in the coordinate directions, who 
        know those ranks (e.g., as the up neighbor for the ranks of the up
        neighbors left and right neighbors).
    */
    ul = ur = ll = lr = MPI_PROC_NULL;
    if (up != MPI_PROC_NULL) {
	if (left != MPI_PROC_NULL) ul = up - 1;
	if (right != MPI_PROC_NULL) ur = up + 1;
    }
    if (down != MPI_PROC_NULL) {
	if (left != MPI_PROC_NULL) ll = down - 1;
	if (right != MPI_PROC_NULL) lr = down + 1;
    }

    patch->left  = left;
    patch->right = right;
    patch->up    = up;
    patch->down  = down;
    patch->ul    = ul;
    patch->ur    = ur;
    patch->ll    = ll;
    patch->lr    = lr;

    return 0;
}
